<!doctype html>
<html lang="en"> 
<head>
<LINK REL=StyleSheet HREF= "MyStyle.css" TYPE="text/css">
<LINK REL="shortcut icon" href="favicon.png">
<script>
  function showAlert() { 
    alert ("Hello People!");
  }
    function updateTime() { 
  	// get all parts of the current time
    var now = new Date();
    var hours = now.getHours();
    var minutes = now.getMinutes();
    var seconds = now.getSeconds();
	  // add leading zero's to minutes and seconds
  if (minutes < 10) { 
    minutes = '0' + minutes;
  }
  if (seconds < 10) { 
    seconds = '0' + seconds;
  }				
  // get time of day (am or pm) 
  if (hours >= 12 && hours < 24) { 
    var timeOfDay = 'pm';
  }
  else { 
    var timeOfDay = 'am'; 
  }			
  // convert hours from 24-hour time to 12-hour time
  if (hours > 12) { 
    hours = hours - 12;
  }
    // splice them together into a character string named "currentTime"
var currentTime = hours + ':' + minutes + ':' + seconds + '  ' + timeOfDay;  
    // get the clock div 
    var myClock = document.getElementById('clock');
    // write the currentTime string to the clock div
    myClock.innerHTML = currentTime;
  }
  </script>
    <style>
    div#clock { 
	display:none;
	border: 2px solid black;
	color: black;
	background-color:#EBF5FF;
	font-family: Serif;
	font-size:20px;
	padding: .5em;
    }
    button { 
    font-size: 1.1em;
    background-color: #EBF5FF;
    color: #4312AE;
    border: 2px solid black;
    box-shadow: 4px 4px 4px #999999;
  }
  button:hover, button:focus, button:active { 
    /* swap colors */
    color: #EBF5FF;
    background-color: #4312AE;
    cursor: pointer; /* displays a hand */
  }
  </style>
  <title>Web Portfolio: Maggie Hetman Javascript Page</title>
  </head>
<body onload="setInterval('updateTime()',1000)"> 
    <script>
  function showAlert() { 
    var myText = "Hello there. Welcome to my website!";
    alert (myText);
  }
    function toggleClock() { 
    // get the clock 
    var myClock = document.getElementById('clock');

    // get the current value of the clock's display property 
    var displaySetting = myClock.style.display;

    // also get the clock button, so we can change what it says 
    var clockButton = document.getElementById('clockButton');
				
    // now toggle the clock and the button text, depending on current state
    if (displaySetting == 'block') { 
      // clock is visible. hide it
      myClock.style.display = 'none';
      // change button text
      clockButton.innerHTML = 'Show clock';
    }
    else { 
      // clock is hidden. show it 
      myClock.style.display = 'block';
      // change button text
      clockButton.innerHTML = 'Hide clock';
    }
  }  
  </script>
  <button onclick="showAlert()">Show alert</button> 
  <button onclick="toggleClock()" id="clockButton">Show clock</button>
  <h1>Javascript</h1>
  <br/>
  <div>
  <nav><a href= "index.html">Index</a><br/>
<a href= "accessability.html">Accessability</a><br/>
<a href= "usability.html">Usability</a><br/>
<a href= "graphics.html">Graphics</a><br/>
<a href= "tools.html">Tools</a><br/>
<a href= "video.html">Video</a><br/></nav>
</div>
<br/>
<div id="clock"></div>
  </body>
  </html>
